quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=sqills
quarkus.artemis.password=sqills

sqills.consumer.messaging.topic=topic
sqills.consumer.messaging.listener.timeout=5s

quarkus.http.port=8081